.about__container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
  max-width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.about__img {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  width: 120px;
  height: 120px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
}
.about__img img {
  width: auto;
}
.about__subtitle {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}
.about__text {
  margin: 2rem 0.5rem;
}
.about__button{
  padding: 0.6rem 2.5rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  align-items: center;
  background-color: initial;
  background-image: linear-gradient( rgba(179, 132, 201, 0.84), rgba(54, 32, 90, 0.60) 50% );
  border-width: 0;
  box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px, rgba(179, 132, 201, 0.4) 0 8px 12px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  font-weight: 700;
  justify-content: center;
  letter-spacing: 0.04em;
  line-height: 16px;
  text-align: center;
  text-decoration: none;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px, rgba(255, 255, 255, 0.2) 0 0 12px, rgba(57, 31, 91, 0.6) 1px 1px 4px, rgba(57, 31, 91, 0.32) 4px 4px 16px;
  touch-action: manipulation;
  vertical-align: baseline;
}
.about__button:hover {
  background-image: linear-gradient(#b384c9, #391f5b 50%);
}
.about__profession {
  display: block;
  margin-bottom: 2rem;
}
.about__social-icon {
  font-size: 1.5rem;
  margin: 0 0.8rem;
}
.about__social-icon {
  color: var(--first-color);
}

@media screen and (min-width: 768px) {
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }
  .about__img {
    width: 300px;
    height: 300px;
  }
  .about__text {
    margin: 0 3rem 2rem 1px;
    text-align: justify;
  }
}
